<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITIC TUTORIALES</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- styles itic -->
    <link rel="stylesheet" href="assets/css/estilos.css">

</head>
<body>

<div class="container offset-md-2 col-md-8">
    <header class="main-header">
        <h4>
            <span class="icon-title">
                <i class="fas fa-filter"></i>
            </span>
            Filtros M&uacute;ltiples con Checkboxes
        </h4>
    </header>
    <br>


    <form class="row" id="multi-filters">
        <div class="col-3">
            <h6>Tipo</h6>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="type_1" name="UserType[]" value="SuperAdmin" >
                <label class="form-check-label" for="type_1" >Super Admin</label>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="type_2" name="UserType[]" value="Admin">
                <label class="form-check-label" for="type_2">Admin</label>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="type_3" name="UserType[]" value="Basic">
                <label class="form-check-label" for="type_3">Basic</label>
            </div>
        </div>

        <div class="col-3">
            <h6>Pa&iacute;s</h6>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="country_1" name="UserCountry[]" value="México">
                <label class="form-check-label" for="country_1">M&eacute;xico</label>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="country_2" name="UserCountry[]" value="Venezuela">
                <label class="form-check-label" for="country_2">Venezuela</label>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="country_3" name="UserCountry[]" value="España">
                <label class="form-check-label" for="country_3">España</label>
            </div>
        </div>

        <div class="col-3">
            <h6>G&eacute;nero</h6>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="gender_1" name="UserGender[]" value="Hombre">
                <label class="form-check-label" for="gender_1">Hombre</label>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="gender_2" name="UserGender[]" value="Mujer">
                <label class="form-check-label" for="gender_2">Mujer</label>
            </div>
        </div>

        <div class="col-3">
            <h6>Status</h6>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="status_1" name="UserStatus[]" value="Active">
                <label class="form-check-label" for="status_1">Activo</label>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="status_2" name="UserStatus[]" value="Inactive">
                <label class="form-check-label" for="status_2">Inactivo</label>
            </div>
        </div>

    </form>


    <br>
    <table class="table table-bordered table-hover">
        <thead class="bg-gray">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Tipo</th>
            <th>G&eacute;nero</th>
            <th>Pa&iacute;s</th>
            <th>Edad</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody id="filters-result" class="bg-white">

        </tbody>
    </table>

</div>


</body>
</html>


<!-- bootstrap -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<script src="assets/js/users.js"></script>

