
body
{
    background-image: url('../images/backgroung.png') !important;
    background-size: cover !important;

}

.bg-gray
{
    background-color: rgba(167, 188, 201, 0.5);
}

.bg-white
{
    background-color: rgba(255, 255, 255, 0.9);
}
.main-header
{
    margin-top: 4%;
    background-color: #a5becc;
    color: #f0f5fa;
    text-transform: uppercase;
    padding: 2%;
    border-radius: 50px
}


.icon-title
{
    border: #a5becc 5px solid;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: -10px;
    margin-right: 10px;
    padding: 1.3%;
    background-color: white;
    color: #c3c5c7;
}
